debug=true
oauth.consumerKey=Z7SAsGRu5u01pNtWZXIueg1YQ
oauth.consumerSecret=ylGgeJQ1JOELhhXTb7JYiWPJz8fzgfEukj7dKw7t1q8u64nXji
oauth.accessToken=836924824601636865-NbXk65y5LuAjBd9dwg2bUsbgTEHzyW8
oauth.accessTokenSecret=TfMdJlVL0TRCO955wbdRnNECxZvMh6Ir8Gx2ZEJ79JPCJ